<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

</head>
<body>
    <main>
        <form>
            <p><input type="text" placeholder=" Full Name"></p>
            <p><input type="text" placeholder="email"></p>
            <p>
                <select>
                    <option value="Male" name="male"></option>
                    <option value="Female" name></option>
                    <option value="Prefer not to say"></option>
                    <option value="Non-binary"></option>
                </select>
            </p>
            <textarea rows=4 cols=4>
Type your text here            
        </form>
    </main>
</body>
</html>